home: Home
search: Search
about: About
blog: Blog
shop: Shop
contact: Contact
sign_up: Sign Up

email_placeholder: 'your@email.com'
start_now: Start Now!

login: Log In
enter: Enter

home: 家
search: 探す
about: だいたい
blog: ブログ
shop: ショップ
contact: コンタクト
sign_up: サインアップ

email_placeholder: 'あなた@E-メール.com'
start_now: 今始めましょう！

enter: エンター
login: ログイン

<template>
  <div class="wrapper relative min-w-screen min-h-screen">
    <div class="frosted-glass">
      <div class="absolute inset-0 flex flex-col overflow-hidden">
        <PageHeader />

        <main class="cta flex-1 flex flex-col justify-around">
          <div class="w-4/5 mx-auto">
            <h1 class="text-7xl leading-tight font-bold">
              Organize boards for <br /><span class="text-yellow-500">Dialogues</span> easier.
            </h1>

            <div class="input-group flex my-6 mb-8">
              <input type="email" placeholder="Enter your e-mail address" />
              <button class="py-4 px-6 primary-yellow">Let's Go!</button>
            </div>
          </div>

          <div class="grid grid-cols-5 gap-8 transform scale-120 mb-12">
            <template v-for="(row, i) in cards" :key="row">
              <div class="flex flex-col gap-2">
                <div class="animate-pulse h-3 bg-gray-200 rounded w-2/6"></div>
                <template v-for="card in cards[i]" :key="card">
                  <div v-if="card.id" class="card-shadow relative h-20 bg-gray-300 bg-opacity-30 rounded-md">
                    <div class="absolute transform scale-110 -mt-16">
                      <Card :card="card" />
                    </div>
                  </div>
                  <div v-else class="bg-gray-50 shadow-lg rounded-md p-4 max-w-sm w-full mx-auto">
                    <div class="animate-pulse flex flex-col gap-2">
                      <div class="h-4 bg-gray-200 rounded w-3/4"></div>
                      <div class="flex items-center justify-between gap-2">
                        <div class="h-3 bg-gray-200 rounded w-2/6"></div>
                        <div class="rounded-full bg-gray-200 h-6 w-6"></div>
                      </div>
                    </div>
                  </div>
                </template>
              </div>
            </template>
          </div>
        </main>

        <Footer />
      </div>
    </div>
  </div>
</template>

<script lang="ts">
import { defineComponent, reactive, toRefs } from 'vue';
import { useI18n } from 'vue-i18n';
import { useTitle } from '@vueuse/core';

import PageHeader from '@/components/shared/Header.vue';
import Footer from '@/components/shared/Footer.vue';
import Card from '@/components/boards/Card.vue';

export default defineComponent({
  name: 'Home',
  components: { PageHeader, Footer, Card },
  setup() {
    const { t, locale } = useI18n();
    useTitle(`${t('home')} · 🎬 ${import.meta.env.VITE_APP_NAME}`);

    const state = reactive({
      cards: [
        [1, 2],
        [3, 4, 5],
        [6],
        [
          {
            id: 7,
            text: 'Make a tool for organizing dialogues to make my study of 日本語 easier.',
            label: 'MVP',
            color: '#b6ffe0',
            assigned_to: ['shecodez'],
          },
          8,
        ],
        [9, 10, 11],
      ],
    });

    return { t, locale, ...toRefs(state) };
  },
});
</script>

<style scoped>
.wrapper {
  /* background-color: #f4f6f8; */
  background-image: url('https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.frosted-glass {
  background: inherit;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.frosted-glass::before {
  content: '';
  background: inherit;
  position: absolute;
  left: -25px;
  right: -25px;
  top: -25px;
  bottom: -25px;
  box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.8);
  filter: blur(10px);
}

.input-group > input {
  @apply bg-gray-200 border-transparent rounded-l-md w-80;
}
.input-group > button {
  @apply rounded-r-md text-white font-font-semibold;
}
</style>












<script lang="ts">
import { computed, defineComponent, onMounted, reactive, toRefs } from 'vue';
import { useI18n } from 'vue-i18n';
import { useTitle } from '@vueuse/core';
import { useRoute } from 'vue-router';
import draggable from 'vuedraggable';
import { useToast } from 'vue-toastification';

//import db from '@/supabase/db';
import { useBoards } from '@/use/db';
import { List as iList, Board as iBoard } from '@/data/interfaces';
import AddList from '@/components/example/AddList.vue';
import List from '@/components/example/List.vue';
import InPlaceEdit from '@/components/example/InPlaceEdit.vue';
import AlertMessage from '@/components/shared/AlertMessage.vue';

export default defineComponent({
  name: 'Board',
  components: { draggable, AddList, List, InPlaceEdit, AlertMessage },
  setup() {
    const { t } = useI18n();
    const route = useRoute();
    const toast = useToast();
    
    const { state, getById, add, del } = useBoards;
    // const state = reactive({
    //   board: {} as iBoard,
    //   isLoading: true,
    //   error: null,
    // });

    onMounted(async () => await getById(Number(route.params.id)));

    const title = computed(() => `${state.currentBoard?.title} · 🎬 ${import.meta.env.VITE_APP_NAME}`);
    useTitle(title);

    //const isLoadingTitle = ref(false);
    async function updateTitle(title: string) {
      const board = state.board;
      board.title = title;
      try {
        //isLoadingTitle.value = true;
        const { error } = await db.boards.update(board);
        if (error) throw error;
      } catch (e) {
        const message = e.error_description || e.message;
        toast.error(message, { timeout: 5000 });
      } finally {
        //isLoadingTitle.value = false;
      }
      state.board = board;
    }

    const addList = async (list: iList) => {
      const board = state.board;
      try {
        state.isLoading = true;
        const { data, error } = await db.lists.create(board, {
          ...list,
          position: board?.lists?.length || 0,
        });
        if (error) throw error;
        board.lists?.push(data);
      } catch (e) {
        state.error = e.error_description || e.message;
      } finally {
        state.isLoading = false;
      }
      state.board = board;
    };

    async function updatePositions() {
      try {
        const { error } = await db.boards.sort(state.board);
        if (error) throw error;
      } catch (e) {
        const message = e.error_description || e.message;
        toast.error(message, { timeout: 5000 });
      }
    }

    async function log(e: any) {
      //const { element, oldIndex, newIndex } = e.moved;
      await updatePositions();
    }

    return {
      t,
      ...toRefs(state),
      addList,
      updateTitle,
      log,
    };
  },
});

//--------------------------------------------------------------------
<script lang="ts">
import { defineComponent, PropType, reactive, toRefs } from 'vue';
import { useI18n } from 'vue-i18n';
import { useToast } from 'vue-toastification';
import draggable from 'vuedraggable';

import db from '@/libs/supabase/db';
import ConfirmDeleteInPlace from '@/components/ui/ConfirmDeleteInline.vue';
import AlertMessage from '@/components/shared/AlertMessage.vue';
import InPlaceEdit from './InPlaceEdit.vue';
import Card from './Card.vue';
import CardFormDialog from './CardFormDialog.vue';
import ListFormDialog from './ListFormDialog.vue';
import { List, Card as iCard } from '@/data/interfaces';

export default defineComponent({
  name: 'List',
  components: {
    draggable,
    ConfirmDeleteInPlace,
    AlertMessage,
    InPlaceEdit,
    Card,
    ListFormDialog,
    CardFormDialog,
  },
  props: {
    list: {
      type: Object as PropType<List>,
      required: true,
    },
    position: {
      type: Number,
    },
  },
  setup(props) {
    const { t } = useI18n();
    const toast = useToast();

    const state = reactive({
      isAddingCard: false,
      isEditingList: false,
      isLoading: true,
      error: null,
    });

    async function updatePositions() {
      try {
        const { error } = await db.lists.sort(props.list);
        if (error) throw error;
      } catch (e) {
        const message = e.error_description || e.message;
        toast.error(message, { timeout: 5000 });
      }
    }

    async function updateList(list: List) {
      try {
        state.isLoading = true;
        const { data, error } = await db.lists.update({ ...props.list, ...list });
        if (error) throw error;
        close();
      } catch (e) {
        state.error = e.error_description || e.message;
      } finally {
        state.isLoading = false;
      }
    }

    function updateTitle(title: string) {
      let list = props.list;
      list.title = title;
      updateList(list);
    }

    async function deleteList() {
      try {
        state.isLoading = true;
        await db.lists.delete(props.list);
        // re-position cards
        await updatePositions();
      } catch (e) {
        state.error = e.error_description || e.message;
      } finally {
        state.isLoading = false;
      }
    }

    async function addCard(card: iCard) {
      const list = props.list;
      try {
        state.isLoading = true;
        const { data, error } = await db.cards.create(list, {
          ...card,
          position: list?.cards?.length || 0,
        });
        if (error) throw error;
        list.cards?.push(data);
        close();
      } catch (e) {
        state.error = e.error_description || e.message;
      } finally {
        state.isLoading = false;
      }
    }

    function close() {
      state.isEditingList = false;
      state.isAddingCard = false;
    }

    async function log(e: any) {
      //const { element, oldIndex, newIndex } = e.moved;
      await updatePositions();
    }

    return { t, ...toRefs(state), updateList, updateTitle, deleteList, updatePositions, addCard, close, log };
  },
});
</script>
//----------------------------------------------------------------------------------------
<template>
  <!-- <h1 class="text-4xl">Saga {{ $route.params.id }}</h1> -->
  <FixedFrame>
    <aside class="toolbar p-4">
      <div class="flex items-center space-x-1">
        <button class="text-2xl hover:transform hover:scale-110">💗</button>
        <h2 class="text-2xl">{{ saga?.title }}</h2>
      </div>

      <div class="flex flex-wrap items-center space-x-2">
        <label class="text-sm font-semibold mr-2">view as:</label>
        <select @change="setMe($event)" class="text-black">
          <template v-for="member in saga.members" :key="member">
            <option :value="member">{{ member }}</option>
          </template>
          <option value="">none</option>
        </select>

        <select v-if="!isLoading" @change="setSagaBoardId($event)" class="text-black" :value="board.id">
          <template v-for="board in sagaBoards" :key="board.id">
            <option :value="board.id">{{ board.title }}</option>
          </template>
        </select>
      </div>
    </aside>

    <Spinner v-if="isLoading" />
    <AlertMessage v-else-if="error" type="error" :message="error" />
    <template v-else>
      <div class="px-4 flex-1 thin-scrollbar">
        <div class="flex gap-5 mb-2">
          <h1 class="text-3xl">{{ board.title }}</h1>
          <IconGroupInline :items="boardMembers" />
        </div>

        <p class="pb-4">{{ saga?.description }}</p>

        <div class="flex-1 flex flex-col gap-4 overflow-y-auto thin-scrollbar">
          <template v-for="note in board.notes" :key="note.id">
            <div
              class="note-container relative"
              :class="!me || !note.assignedTo ? 'mx-auto' : me === note.assignedTo ? 'ml-auto' : 'mr-auto'"
            >
              <StickyNote :note="note" />
            </div>
          </template>
        </div>
      </div>
      <Pagination :page="filters._page" :itemsPerPage="filters._limit" :totalItems="total" @pagechange="onPageChange" />
    </template>
  </FixedFrame>
</template>

<script lang="ts">
import { computed, defineComponent, reactive, ref, watch } from 'vue';
import { useI18n } from 'vue-i18n';
import { useRoute } from 'vue-router';

import useApi from '@/use/api';
import { useUrlQuery, useUrlParams } from '@/use/fetch';
import { Kanban, Note } from '@/data/interfaces';
import FixedFrame from '@/components/layouts/FixedFrame.vue';
import Spinner from '@/components/ui/Spinner.vue';
import AlertMessage from '@/components/shared/AlertMessage.vue';
import Pagination from '@/components/ui/Pagination.vue';
import Menu from '@/components/ui/Menu.vue';
import StickyNote from '@/components/notes/Note.vue';
import IconGroupInline from '@/components/ui/IconGroupInline.vue';

export default defineComponent({
  name: 'Saga',
  components: { FixedFrame, Spinner, AlertMessage, Pagination, Menu, StickyNote, IconGroupInline },
  setup() {
    const { t } = useI18n();
    const route = useRoute();

    const filters = reactive({
      search: '',
      _page: 1, // board index
      _limit: 1,
    });

    // const { data: saga, isLoading, error, get } = useApi(`/kanbans/${route.params.id}`);
    // get();

    const url = useUrlParams(`/kanbans/${route.params.id}`, filters);
    const { result: saga, reload, isLoading, error } = useUrlQuery(url, {} as Kanban);
    const total = computed(() => saga.value.boards.length);

    const board = computed(() => saga.value.boards[filters._page - 1]);
    const boardMembers = computed(
      () => new Set(board.value.notes?.filter((i: Note) => Boolean(i.assignedTo)).map((x: Note) => x.assignedTo))
    );

    const me = ref('');
    const setMe = (evt: any) => {
      me.value = evt.target.value;
    };

    const sagaBoards = computed(() => saga.value?.boards?.map((board) => ({ id: board.id, title: board.title })));
    const setSagaBoardId = (evt: any) => {
      const boardId = evt.target.value;
      var idx = sagaBoards.value.findIndex((b) => b.id === boardId);
      filters._page = idx + 1;
    };

    const onPageChange = (page: number) => {
      filters._page = page;
    };

    return {
      filters,
      saga,
      isLoading,
      error,
      total,
      sagaBoards,
      setSagaBoardId,
      me,
      setMe,
      board,
      boardMembers,
      onPageChange,
      t,
    };
  },
});
</script>

<style scoped>
.note-container {
  max-width: 80%;
}
</style>

///-----------------------------------------------------------------
<template>
  <FixedFrame>
    <aside class="toolbar flex items-center justify-between py-3 px-4">
      <h1 class="text-2xl capitalize">🎬 {{ t('sagas') }}</h1>
    </aside>

    <AlertMessage v-if="error" type="error" :message="error" />
    <template v-else>
      <ul class="mx-4 grid grid-cols-4 gap-4">
        <li>
          <h2 v-if="tagged.length" class="title text-3xl capitalize">
            🔥 {{ filters.tag.replace('-', ' ') }} {{ `(${tagged?.length})` }}
          </h2>
        </li>
        <template v-for="saga in tagged" :key="saga.id">
          <li class="p-4 border inline-block">
            <router-link :to="`/sagas/${saga.id}`">{{ saga.title }}</router-link>
          </li>
        </template>

        <li><h2 class="title text-3xl capitalize">All</h2></li>
        <template v-for="saga in sagas" :key="saga.id">
          <li class="p-4 border inline-block">
            <router-link :to="`/sagas/${saga.id}`">{{ saga.title }}</router-link>
          </li>
        </template>
      </ul>
      
      <Pagination :page="filters._page" :totalItems="total" :itemsPerPage="filters._limit" @pagechange="onPageChange" />
    </template>

  </FixedFrame>
</template>

<script lang="ts">
import { computed, defineComponent, reactive, ref } from 'vue';
import { useI18n } from 'vue-i18n';
import { useRoute } from 'vue-router';
import debounce from 'lodash.debounce';

import useApi from '@/use/api';
import { useUrlQuery, useUrlParams } from '@/use/fetch';
import { Kanban } from '@/data/interfaces';
import FixedFrame from '@/components/layouts/FixedFrame.vue';
import SagaList from '@/components/sagas/ListRO.vue';
import Pagination from '@/components/ui/Pagination.vue';

export default defineComponent({
  name: 'Sagas',
  components: { FixedFrame, SagaList, Pagination },
  setup() {
    const { t } = useI18n();
    const route = useRoute();
    // values will be filtered out if null or empty
    const filters = reactive({
      search: '',
      tag: 'top-7',
      _page: 1, //route.params.page.toString(),
      _limit: 2,
    });

    // const { data: sagas, isLoading, error, get } = useApi('/kanbans');
    // get();
    console.log('PAGE', route.params.page);

    const url = useUrlParams('/kanbans', filters);
    const { result: sagas, reload, isLoading, error } = useUrlQuery(url, [] as Kanban[]);
    const total = ref(5); // sagas.totalItems should be returned from api

    const tagged = computed(() => {
      return sagas.value?.filter((saga: any) => saga.tags.includes(filters.tag));
    });

    const onPageChange = (page: number) => {
      filters._page = page;
    };

    const setSearch = debounce((event: InputEvent) => {
      filters.search = (event.target as HTMLInputElement).value;
    }, 200); // prevent reloading after each character

    return { filters, sagas, total, onPageChange, tagged, isLoading, error, t };
  },
});
</script>

<style scoped>
.title {
  @apply p-4 border bg-blue-300;
}
</style>
