storyboard: {
        id: 6,
        title: '初級日本語げんき GENKI Vol.1「第2版」(second edition)',
        description: 'An integrated course in elementary Japanese',
        lists: [
          {
            id: 111,
            position: 0,
            title: 'あたらしいともだち New Friends',
            slug: 'あたらしいともだち-new-friends',
            description: 'Mary, an international student who just arrived in Japan, talks to a Japanese student.',
            publish_date: null,
            gems: 0,
            cards: [
              {
                id: 1110,
                text: 'Part I',
                details: '',
                assigned_to: '',
                color: '#333',
                text_color: '#f3f3f3',
                list_id: 111,
                position: 0,
              },
              {
                id: 1111,
                text: 'すみません。 いま なんじですか。',
                details: 'Mary: Excuse me. What time is it now?',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 111,
                position: 1,
              },
              {
                id: 1112,
                text: 'じゅうにじしはんです。',
                details: "Takashi: It's half past twelve.",
                assigned_to: 'たかし',
                color: '#a9e6ff',
                text_color: '#333',
                list_id: 111,
                position: 2,
              },
              {
                id: 1113,
                text: 'ありがとう ございます。',
                details: 'Thank you.',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 111,
                position: 3,
              },
              {
                id: 1114,
                text: 'いいえ。',
                details: "You're welcome.",
                assigned_to: 'たかし',
                color: '#a9e6ff',
                text_color: '#333',
                list_id: 111,
                position: 4,
              },
              {
                id: 2220,
                text: 'Part II',
                details: '',
                assigned_to: '',
                color: '#333',
                text_color: '#f3f3f3',
                list_id: 111,
                position: 5,
              },
              {
                id: 2221,
                text: 'あの、りゅうがくせいですか。',
                details: 'Um... are you an international student?',
                assigned_to: 'たかし',
                color: '#a9e6ff',
                text_color: '#333',
                list_id: 111,
              },
              {
                id: 2222,
                text: 'ええ、アリゾナだいがくのがくせいです。',
                details: 'Yes, I am a student at the University of Arizona.',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 111,
              },
              {
                id: 2223,
                text: 'そうですか。せんこうは なんですか。',
                details: 'I see. What is your major?',
                assigned_to: 'たかし',
                color: '#a9e6ff',
                text_color: '#333',
                list_id: 111,
              },
              {
                id: 2224,
                text: 'にほんごです。 いま にねんせえです。',
                details: 'Japanese. I am a sophmore now.',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 111,
              },
            ],
            board_id: 6,
          },
          {
            id: 333,
            position: 1,
            title: 'かいもの Shopping',
            slug: 'かいもの-shopping',
            description: '',
            publish_date: null,
            gems: 0,
            cards: [
              {
                id: 3330,
                text: 'Part I - Mary goes to a flea market',
                details: '',
                assigned_to: '',
                color: '#333',
                text_color: '#f3f3f3',
                list_id: 333,
                position: 0,
              },
              {
                id: 3331,
                text: 'すみません。 これは いくらですか？',
                details: 'Excuse me. How much is this?',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 1,
              },
              {
                id: 3332,
                text: 'それは さんぜんえんです。',
                details: 'vendor: It is 3,000 yen (~$30.00 USD)',
                assigned_to: 'みせのひと',
                color: '#eddef2',
                text_color: '#333',
                list_id: 333,
                position: 2,
              },
              {
                id: 3333,
                text: 'たかいですね。 じゃあ、あのとけいは いくらですか？',
                details: "It's expensive. Well then, how much is that watch?",
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 3,
              },
              {
                id: 3334,
                text: 'あれは さんぜんごひゃくえんです。',
                details: 'That is 3,500 yen (~$35.00 USD)',
                assigned_to: 'みせのひと',
                color: '#eddef2',
                text_color: '#333',
                list_id: 333,
                position: 4,
              },
              {
                id: 3335,
                text: 'そうですか。あれも たかいですね。',
                details: 'I see. That is expensive too.',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 5,
              },
              {
                id: 3336,
                text: 'これは せんはっぴゃくえんですよ。',
                details: 'This is 1,800 yen (~$18.00 USD)',
                assigned_to: 'みせのひと',
                color: '#eddef2',
                text_color: '#333',
                list_id: 333,
                position: 6,
              },
              {
                id: 3337,
                text: 'じゃあ、 そのとけはいを ください。',
                details: "Then, I'll take that watch",
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 7,
              },
              {
                id: 3300,
                text: '* * * A man finds a wallet on the ground * * *',
                details: '',
                assigned_to: '',
                color: '#333',
                text_color: '#f3f3f3',
                list_id: 333,
                position: 8,
              },
              {
                id: 3308,
                text: 'これは だれの さいふですか？',
                details: 'Stranger: Whose wallet is this?',
                assigned_to: 'しらないひと',
                color: '#de7477',
                text_color: '#333',
                list_id: 333,
                position: 9,
              },
              {
                id: 3309,
                text: 'わたしの さいふ です。ありがとう ごさいます。',
                details: "It's my wallet. Thank you very much.",
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 10,
              },
              {
                id: 4440,
                text: 'Part II - After shopping, Mary goes to a restaurant.',
                details: '',
                assigned_to: '',
                color: '#333',
                text_color: '#f3f3f3',
                list_id: 333,
                position: 11,
              },

              {
                id: 4441,
                text: 'いらっしゃいませ。 メニューを どうぞ。',
                details: 'Waitress: Welcome. Here is the menu.',
                assigned_to: 'ウエートレス',
                color: '#b6ffe0',
                text_color: '#333',
                list_id: 333,
                position: 12,
              },
              {
                id: 4442,
                text: 'どうも。 これは なんですか。',
                details: 'Thank you. What is this?',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 13,
              },

              {
                id: 4443,
                text: 'どれですか。 ああ、 とんかつです。',
                details: 'Which one? Oh, it is tonkatsu (pork cutlet).',
                assigned_to: 'ウエートレス',
                color: '#b6ffe0',
                text_color: '#333',
                list_id: 333,
                position: 14,
              },
              {
                id: 4444,
                text: 'とんかつ？ さかなですか。',
                details: 'Tonkatsu? Is it fish?',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 15,
              },

              {
                id: 4445,
                text: 'いいえ、 さかなじゃないです。 にくです。 おいしいですよ。',
                details: 'No, it is not fish. It is meat. It is delicious.',
                assigned_to: 'ウエートレス',
                color: '#b6ffe0',
                text_color: '#333',
                list_id: 333,
                position: 16,
              },
              {
                id: 4446,
                text: 'じゃあ、 これを おねがいします。',
                details: "Then, I'll have this.",
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 17,
              },
              {
                id: 4400,
                text: '* * *',
                details: '',
                assigned_to: '',
                color: '#333',
                text_color: '#f3f3f3',
                list_id: 333,
                position: 18,
              },
              {
                id: 4407,
                text: 'すみません。 トイレは どこですか。',
                details: 'Excuse me. Where is the restroom?',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 19,
              },
              {
                id: 4408,
                text: 'あそこです。',
                details: 'It is over there',
                assigned_to: 'ウエートレス',
                color: '#b6ffe0',
                text_color: '#333',
                list_id: 333,
                position: 20,
              },
              {
                id: 4409,
                text: 'ありがとう ございます。',
                details: 'Thank you very much.',
                assigned_to: 'マアリイ',
                color: '#fdffa4',
                text_color: '#333',
                list_id: 333,
                position: 21,
              },
            ],
            board_id: 6,
          },
        ],
      },
      recommended: [
        {
          id: 61,
          image_url: `https://picsum.photos/300/150?random=1`,
          title: '初級日本語げんき GENKI Vol.2「第3版」(third edition)',
        },
        {
          id: 62,
          image_url: `https://picsum.photos/300/150?random=2`,
          title: 'KANJI Look and Learn',
        },
      ],